{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "incremental": false,
    "plugins": [],
    "types": ["node"]
  },
  "include": [
    "server/**/*.ts",
    "shared/**/*.ts",
    "components/**/*.tsx",
    "tests/**/*.ts",
    "../../app/native-okf/**/*.tsx"
  ],
  "exclude": []
}
